# down

./: .gitignore  pom.xml
down-core/: pom.xml
down-core/src/main/java/org/down/core/: DownClient.java
down-core/src/main/java/org/down/core/boot/: HttpDownBootstrap.java  HttpDownBootstrapBuilder.java  UrlHttpDownBootstrapBuilder.java
down-core/src/main/java/org/down/core/constant/: HttpDownStatus.java
down-core/src/main/java/org/down/core/dispatch/: ConsoleHttpDownCallback.java  HttpDownCallback.java
down-core/src/main/java/org/down/core/entity/: ChunkInfo.java  ConnectInfo.java  HttpDownConfigInfo.java  HttpHeadersInfo.java  HttpRequestInfo.java  HttpResponseInfo.java  TaskInfo.java
down-core/src/main/java/org/down/core/exception/: BootstrapBuildException.java  BootstrapCreateDirException.java  BootstrapException.java  BootstrapFileAlreadyExistsException.java  BootstrapNoPermissionException.java  BootstrapNoSpaceException.java  BootstrapPathEmptyException.java  BootstrapResolveException.java
down-core/src/main/java/org/down/core/handle/: DownTimeoutHandler.java
down-core/src/main/java/org/down/core/proxy/: FileUtil.java  OsUtil.java  ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
down-core/src/main/java/org/down/core/utils/: ByteUtil.java  HttpDownUtil.java  ProtoUtil.java
down-core/src/main/resources/: logback.xml
